# Generated by Django 2.2.2 on 2019-07-11 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0004_auto_20190711_1147'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ('-created_datetime',), 'verbose_name': 'Комментарий', 'verbose_name_plural': 'Комментарии'},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ('-created_datetime',), 'verbose_name': 'Новость', 'verbose_name_plural': 'Новости'},
        ),
    ]
